.container {
  padding: 8rem 1rem;
  background-color: #111111;
  color: #b9b7b7;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.leftColumn {
  flex: 1 1 350px;
  max-width: 400px;
}

.modelPreview {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #1f1f1f;
  border: 2px dashed #444;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 1rem;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
}

.row .field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.buttonGroup {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.buttonBackToStore,
.buttonEditModel {
  background-color: transparent;
  color: #c0c0c0;
  border: 1px solid #fff6c1;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

.buttonBackToStore:hover,
.buttonEditModel:hover {
  background-color: #fff6c1;
  color: #111111;
  border-color: #fff6c1;
}

.gridFields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.titleColumn {
  flex: 1 1 350px;
  max-width: 500px;
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #2e2e2e;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
}

.field {
  background-color: #202024;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: 1px solid #3a3a3a;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #ffffff;
}

.formats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.formats span {
  background-color: #333;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #eee;
}


@media (max-width: 768px) {
  .contentWrapper {
    flex-direction: column;
    align-items: center;
  }

  .leftColumn,
  .titleColumn {
    width: 100%;
    max-width: 100%;
  }

  .gridFields {
    grid-template-columns: 1fr;
  }
}